apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: endpoint-slice-controller-binding
subjects:
- kind: ServiceAccount
  name: blue-service  # Replace with the service account name
  namespace: default        # Typically kube-system namespace for controllers
roleRef:
  kind: ClusterRole
  name: endpoint-slice-controller-role
  apiGroup: rbac.authorization.k8s.io
